# laserwar

./: Departments.sln  README.md
src/Application/: Application.csproj  ApplicationModule.cs
src/Application/Abstraction/DAL/: IConnectionStringProvider.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Application/Enums/: Positions.cs
src/Application/Extensions/: StringExtensions.cs
src/Application/MappingProfiles/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs
src/Application/Services/: DepartmentsService.cs  EmployeeService.cs  IService.cs
src/Application/Validation/Department/: Department.cs  DepartmentValidator.cs
src/Application/Validation/Emplyee/: Employee.cs  EmployeeValidator.cs
src/DAL/DAL.Abstraction/: Abstraction.csproj
src/DAL/DAL.EF/: DAL.EF.csproj  DALModule.cs  EFDataContext.cs  EFDataContextFactory.cs  EFRepository.cs  EFUnitOfWork.cs  EFUnitOfWorkFactory.cs  PostgreSqlConnectionStringProvider.cs
src/DAL/DAL.EF/Migrations/: 20200226184138_Initial.Designer.cs  20200226184138_Initial.cs  EFDataContextModelSnapshot.cs
src/DAL/Migrator/: App.config  DesignTimeDbContextFactory.cs  Migrator.csproj  PostgreSqlConnectionStringProvider.cs  Program.cs  packages.config
src/DAL/Migrator/Context/: EFDataContext.cs
src/DAL/Migrator/Migrations/: 20200221123630_Initial.Designer.cs  20200221123630_Initial.cs  20200221133329_Delete_parent_id_in_Dept.Designer.cs  20200221133329_Delete_parent_id_in_Dept.cs  20200221152042_Edit_Departments.Designer.cs  20200221152042_Edit_Departments.cs  EFDataContextModelSnapshot.cs
src/Desktop.UI/: App.xaml  App.xaml.cs  ApplicationStateManager.cs  DepartmentModule.cs  Departments.csproj  Styles.xaml  appsettings.json
src/Desktop.UI/Converters/: InvertableBooleanToVisibilityConverter.cs  Parameters.cs
src/Desktop.UI/Extensions/: IContainerRegistryExtensions.cs
src/Desktop.UI/Views/Departments/DepartmentDetails/: DepartmentDetailsView.xaml  DepartmentDetailsView.xaml.cs  DepartmentDetailsViewModel.cs
src/Desktop.UI/Views/Employees/AddEmployee/: AddEmployeeVIew.xaml  AddEmployeeVIew.xaml.cs  AddEmployeeViewModel.cs
src/Desktop.UI/Views/Employees/EditEmployee/: EditEmployeeView.xaml  EditEmployeeView.xaml.cs  EditEmployeeViewModel.cs
src/Desktop.UI/Views/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
src/Desktop.UI/Views/Shell/: ShellWindow.xaml  ShellWindow.xaml.cs  ShellWindowViewModel.cs
src/Domain/: AbstractEntity.cs
src/Domain/DbEntities/: DepartmentEntity.cs  EmployeeEntity.cs
src/Web.UI/Departments.UI/: Departments.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/Web.UI/Departments.UI/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs
src/Web.UI/Departments.UI/MappingProfiles/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs
src/Web.UI/Departments.UI/Models/: ErrorViewModel.cs  MainViewModel.cs
src/Web.UI/Departments.UI/Models/Departments/: DepartmentDetailsViewModel.cs  DepartmentsTreeItemViewModel.cs
src/Web.UI/Departments.UI/Models/Employees/: AddEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeesListViewModel.cs
src/Web.UI/Departments.UI/Properties/: launchSettings.json
src/Web.UI/Departments.UI/Views/Departments/: Index.cshtml  _DepartmentDetails.cshtml
src/Web.UI/Departments.UI/Views/Employees/: AddEmployee.cshtml  _AddEmployee.cshtml  _EditEmployee.cshtml
src/Web.UI/Departments.UI/Views/Home/: Index.cshtml
src/Web.UI/Departments.UI/Views/Shared/: _Layout.cshtml
src/Web.UI/Departments.UI/wwwroot/css/: site.css
src/Web.UI/Departments.UI/wwwroot/js/: site.js
